<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

  <title>Login</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>
  <nav class="cyan darken-4" role="navigation">
    <div class="nav-wrapper ">
      <a id="logo-container" class="brand-logo"><h5>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./image/sit.png" alt="Mountain View" style="width:32px;height:32px;">&nbsp;sitDrive</h5></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col m3 l4"></div>


      <div class="col s12 m6 l4 myCard">
        <form class="col s12" action="/login" method="post">
          <div class="card-panel white">

            <span class="black-text">
          <center><h5>Welcome, please sign in</h5></center>
        </span>
            <div class="row">
              <div class="input-field col s12">
                <input name="username" required type="text" class="validate" ,required,autofocus>
                <label>Student ID</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input name="password" required type="password" class="validate" ,required,autofocus>
                <label>Password</label>
              </div>
            </div>
            <div class="center">
              <!-- <a href="/login" class="modal-action modal-close waves-effect waves-green btn-flat",type="submit">Login</a> -->
              </a><input class="modal-action modal-close waves-effect waves-green btn-flat" type="submit" value="Login">
            </div>
          </div>
        </form>
      </div>

      <div class="col m3 l4"></div>
    </div>
  </div>
  <div class="center">
    <a href="/signup">Activate sitDrive, Click here</a>
    <br>
      <h5><font color="red">Incorrect username or password, Please try again!</font></h5>
  </div>
  <!--  Scripts-->
  <script type="text/javascript">
    $(document).ready(function() {
      $("a.mobile").click(function() {
        $(".sidebar").slideToggle('fast');
      });

      window.onresize = function(event) {
        if ($(window).width() > 480) {
          $(".sidebar").show();
        }
      };

      $(document).ready(function() {
        // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('.modal-trigger').leanModal();
      });
      $(document).ready(function() {
        $('.scrollspy').scrollSpy();
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>

</body>

</html>
